<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	
	<title>Emergency News and Statistics</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: 'Helvetica Neue', sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #00bcd4;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
			text-transform: uppercase;
		}
		
		.grid-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			margin: 50px;
		}
		
		.grid-item {
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
		}
		
		h2 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 20px;
			text-transform: uppercase;
			color: #00bcd4;
		}
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		ul li {
			margin-bottom: 10px;
		}
		
		ul li a {
			color: #333;
			text-decoration: none;
        
		}

        a:hover {
            color: grey;
        }
		
		p {
			margin: 0;
			line-height: 1.5;
		}
        .inflationChart-container {
            position: relative;
			margin: auto;
			height: 500px;
			width: 400px;
        }

		.upcoming-events {
    		display: flex;
    		flex-direction: column;
    		align-items: center;
		}

		.terror-alert {
    		margin-top: 20px;
		}

		.status-container {
    		display: flex;
    		align-items: center;
		}

		.status-red {
    		background-color: red;
    		color: white;
			font-weight: bold;
    		font-size: 1.2rem;
    		padding: 5px 10px;
    		border-radius: 5px;
    		margin-right: 10px;
		}

		.status-amber {
    		background-color: rgb(255, 187, 0);
			color: white;
			font-weight: bold;
    		font-size: 1.2rem;
    		padding: 5px 10px;
    		border-radius: 5px;
    		margin-right: 10px;
		}

		.status-green {
    		background-color: rgb(60, 255, 0);
			color: white;
			font-weight: bold;
    		font-size: 1.2rem;
    		padding: 5px 10px;
    		border-radius: 5px;
    		margin-right: 10px;
		}

		.status-description {
    		margin: 0;
    		font-size: 1rem;
    	color: red;
		}



	</style>
</head>
<body>
	<header>
		<h1>Emergency News and Statistics</h1>
	</header>
	
	<div class="grid-container">

		<div class="grid-item">
            <h2>UK COVID-19 Statistics</h2>
            <canvas id="covidCasesChart"></canvas>
            <br>
            <br>
			<p>At the beginning of 2022, many parts of the world experienced a surge in COVID-19 cases. January and February were particularly challenging months, as the highly infectious Omicron variant of the virus spread rapidly, leading to a sharp increase in the number of new infections. Hospitals became overwhelmed with patients, and governments had to implement strict measures to slow the spread of the virus. However, as more people became vaccinated and booster shots were rolled out, the number of cases gradually began to decrease. By late February, many countries saw a significant drop in daily case numbers, giving some hope that the worst of the pandemic may be over. Nonetheless, the situation remains unpredictable, and people are still being encouraged to take all necessary precautions to protect themselves and others.</p>
		</div>

        <div class="grid-item">
			<h2>Finances</h2>
            <div class="inflationChart-container">
                <canvas id="inflationChart"></canvas>
            </div>
			<p>Inflation has become a major concern for many industries in the UK, as rising prices for goods and services continue to eat into profits and create economic uncertainty. A combination of factors, including supply chain disruptions, labor shortages, and increased demand for goods, have contributed to the inflationary pressures. This has impacted a wide range of industries, from hospitality and tourism to manufacturing and retail. Companies are having to pay higher prices for raw materials, transport, and other essential inputs, which in turn leads to higher prices for consumers. Some businesses have had to absorb these costs, while others have passed them onto customers in the form of price increases. As a result, many consumers are feeling the pinch, and the government is under pressure to take action to address the issue.</p>
		</div>

        <div class="grid-item">
			<h2>Breaking News</h2>
			<ul>
				<li>
					<img src="https://via.placeholder.com/100x100" alt="Headline 1">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus mi id augue dignissim tincidunt.</p>
				</li>
				<li>
					<img src="https://via.placeholder.com/100x100" alt="Headline 2">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus mi id augue dignissim tincidunt.</p>
				</li>
				<li>
					<img src="https://via.placeholder.com/100x100" alt="Headline 3">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus mi id augue dignissim tincidunt.</p>
				</li>
				<li>
					<img src="https://via.placeholder.com/100x100" alt="Headline 4">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis faucibus mi id augue dignissim tincidunt.</p>
				</li>
			</ul>
		</div>

		<div class="grid-item">
			<h2>Crime Statistics in Cardiff</h2>
			<canvas id="crimeChart"></canvas>
		</div>

		<div class="grid-item">
			<h2>UK Warnings</h2>
			<!-- Existing weather warning content -->
			<div class="terror-alert">
				<h3>Terrorism Threat Level</h3>
				<div class="status-container">
					<div class="status-red">High</div>
					<p class="status-description">There is a high level of terrorist threat in the UK.</p>
				</div>
			</div>

			<div class="weather-alert">
				<h3>Weather Warning Status</h3>
				<div class="status-container">
					<div class="status-green">Low</div>
					<p class="status-description">There is a low chance of dangerous weather in the UK.</p>
				</div>
			</div>
			  

		</div>
		

	</div>

    <script>
        var ctx = document.getElementById('covidCasesChart').getContext('2d');
        var covidCasesChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Number of Cases 2022',
                    data: [19, 18, 7, 5, 3, 3],
                    backgroundColor: 'rgba(0, 188, 212, 0.2)',
                    borderColor: 'rgba(0, 188, 212, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>

<script>
    const data = {
      labels: ['Housing & Bills', 'Food & Drinks', 'Health', 'Alcohol & Tobacco', 'Clothing'],
      datasets: [{
        label: '(%) Increase: ',
        data: [25, 17, 6, 5, 6],
        backgroundColor: [
          'rgba(255, 99, 132, 0.5)',
          'rgba(54, 162, 235, 0.5)',
          'rgba(255, 206, 86, 0.5)',
          'rgba(75, 192, 192, 0.5)',
          'rgba(153, 102, 255, 0.5)'
        ],
        borderColor: [
          'rgb(255, 99, 132)',
          'rgb(54, 162, 235)',
          'rgb(255, 206, 86)',
          'rgb(75, 192, 192)',
          'rgb(153, 102, 255)'
        ],
        borderWidth: 1
      }]
    };

    const options = {
        plugins: {
            title: {
                display: true,
                text: 'Industrial Inflation (%)'
            }
        }

    };

    const inflationChart = new Chart(document.getElementById('inflationChart'), {
      type: 'doughnut',
      data: data,
      options: options
    });
</script>

<script>
	var ctx = document.getElementById('crimeChart').getContext('2d');
	var crimeChart = new Chart(ctx, {
		type: 'line',
		data: {
			labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
			datasets: [{
				label: 'Cases of crime (100s)',
				data: [40, 40, 60, 30, 20, 20],
				backgroundColor: 'rgba(0, 188, 212, 0.2)',
				borderColor: 'rgba(0, 188, 212, 1)',
				borderWidth: 1
			}]
		},
		options: {
			scales: {
				yAxes: [{
					ticks: {
						beginAtZero: true
					}
				}]
			}
		}
	});
</script>
	
    
</body>
</html>