body {
    background-color: #f5f5f5;
    font-family: 'Helvetica Neue', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00bcd4;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 36px;
    text-transform: uppercase;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 50px;
}

.grid-item {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #00bcd4;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    color: #333;
    text-decoration: none;

}

a:hover {
    color: grey;
}

p {
    margin: 0;
    line-height: 1.5;
}
.inflationChart-container {
    position: relative;
    margin: auto;
    height: 500px;
    width: 400px;
}

.upcoming-events {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.terror-alert {
    margin-top: 20px;
}

.status-container {
    display: flex;
    align-items: center;
}

.status-red {
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
}

.status-amber {
    background-color: rgb(255, 187, 0);
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
}

.status-green {
    background-color: rgb(60, 255, 0);
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
}

.status-description {
    margin: 0;
    font-size: 1rem;
    color: red;
}